<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.vixo.missing_people.fragments.PostMissingFragment">

    <RelativeLayout
        android:id="@+id/post_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/postScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f6f6f6">


            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f6f6f6"
                android:hint="@string/Post_text"
                android:textSize="16sp" />
        </ScrollView>

        <ImageButton
            android:id="@+id/imageBtnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postScrollView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#f6f6f6"
            android:src="@android:drawable/ic_menu_camera" />


    </RelativeLayout>

    <Button
        android:id="@+id/postNewsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="@string/Send"
        android:textColor="#ffffff" />

</FrameLayout>
