<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.vixo.missing_people.fragments.SpecificMissingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/detail_relative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- TODO: Update blank fragment layout -->
            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/detailName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/detailImage"
                android:text="@string/hello_blank_fragment"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/detailDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/detailImage"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/detailDescription"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFollow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Follow" />

                <Button
                    android:id="@+id/btnVolunteer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Volunteer" />

                <Button
                    android:id="@+id/btnUseCamera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Camera" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
