<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lvImg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/lvName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lvImg"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Name"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/lvDescription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lvImg"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="12dp"
            android:paddingTop="34dp"
            android:text="Description"
            android:textSize="16dp" />


    </RelativeLayout>
</RelativeLayout>